# daxindemo

./: pom.xml
src/main/java/com/example/demo1/: HelloApplication.java  HelloController.java  HelloController1.java
src/main/java/com/example/demo1/bean/account/param/: IncreaseDecreaseMargin.java  SetLeverage.java  SetPositionMode.java  SetTheDisplayTypeOfGreeks.java  Withdraw.java
src/main/java/com/example/demo1/bean/account/result/: CursorPager.java
src/main/java/com/example/demo1/bean/funding/: CursorPageParams.java  HttpResult.java
src/main/java/com/example/demo1/bean/funding/param/: FundsTransfer.java  FuturesOrderParam.java  OrdersItem.java  PiggyBankPurchaseRedemption.java  Withdrawal.java
src/main/java/com/example/demo1/bean/market/result/: BinanceCandlestick.java
src/main/java/com/example/demo1/bean/other/: OrderBookChecksumer.java  OrderBookDiffer.java  OrderBookItem.java  SpotOrderBook.java  SpotOrderBookDiff.java  SpotOrderBookItem.java
src/main/java/com/example/demo1/bean/subAccount/param/: CreateSubAccountApikey.java  DelSunAccountApikey.java  ReSetSubAccountApikey.java  SubAccountTransfer.java
src/main/java/com/example/demo1/bean/trade/param/: AmendOrder.java  CancelAlgoOrder.java  CancelOrder.java  ClosePositions.java  PlaceAlgoOrder.java  PlaceOrder.java
src/main/java/com/example/demo1/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
src/main/java/com/example/demo1/config/: APIConfiguration.java
src/main/java/com/example/demo1/constant/: APIConstants.java
src/main/java/com/example/demo1/enums/: AlgorithmEnum.java  BinanceInternal.java  CharsetEnum.java  ContentTypeEnum.java  FuturesCurrenciesEnum.java  FuturesDirectionEnum.java  FuturesTransactionTypeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  I18nEnum.java
src/main/java/com/example/demo1/exception/: APIException.java
src/main/java/com/example/demo1/service/account/: AccountAPIService.java
src/main/java/com/example/demo1/service/account/impl/: AccountAPI.java  AccountAPIServiceImpl.java
src/main/java/com/example/demo1/service/funding/: FundingAPIService.java
src/main/java/com/example/demo1/service/funding/impl/: FundingAPI.java  FundingAPIServiceImpl.java
src/main/java/com/example/demo1/service/marketData/: MarketDataAPIService.java
src/main/java/com/example/demo1/service/marketData/impl/: MarketDataAPI.java  MarketDataAPIServiceImpl.java
src/main/java/com/example/demo1/service/publicData/: PublicDataAPIService.java
src/main/java/com/example/demo1/service/publicData/impl/: PublicDataAPI.java  PublicDataAPIServiceImpl.java
src/main/java/com/example/demo1/service/status/: StatusDataAPIService.java
src/main/java/com/example/demo1/service/status/impl/: StatusDataAPI.java  StatusDataAPIServiceImpl.java
src/main/java/com/example/demo1/service/subAccount/: SubAccountAPIService.java
src/main/java/com/example/demo1/service/subAccount/impl/: SubAccountAPI.java  SubAccountAPIServiceImpl.java
src/main/java/com/example/demo1/service/trade/: TradeAPIService.java
src/main/java/com/example/demo1/service/trade/impl/: TradeAPI.java  TradeAPIServiceImpl.java
src/main/java/com/example/demo1/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
src/main/java/com/example/demo1/websocket/: WebSocket.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketListener.java
src/main/resources/com/example/demo1/: intiScene.fxml
